# simple-poll

./: .gitignore  .gitlab-ci.yml  Makefile  pom.xml
.ci/: deploy.sh  deploy_on_remote.sh
frontend/: .env.production  .eslintrc.js  .prettierrc  package-lock.json  package.json  tsconfig.json
frontend-site/: Create.html  api.js  shared_style.css
frontend/public/: index.html
frontend/src/: App.vue  main.ts
frontend/src/components/: AddPollGroup.vue  CreatePoll.vue  ListPollGroups.vue  NavigationBar.vue  ResultsComponent.vue  VoteOnPoll.vue
frontend/src/plugins/: vuetify.ts
frontend/src/router/: index.ts
frontend/src/store/: index.ts  types.ts
frontend/src/store/modules/: PollStore.ts  UserStore.ts
frontend/src/views/: Create.vue  Home.vue  PollGroup.vue  PollGroups.vue  ViewResult.vue  Vote.vue
src/docker/: Dockerfile  nginx-site  start.sh
src/main/java/de/infotutorien/simplepoll/: Main.java
src/main/java/de/infotutorien/simplepoll/config/: PollAuthenticator.java  PollConfig.java  PollUser.java
src/main/java/de/infotutorien/simplepoll/endpoint/: CreatePollEndpoint.java  GetPollEndpoint.java  JsonPoll.java  JsonPollGroup.java  PollCreateModifyEndpoint.java  PollFetchEndpoint.java  PollGroupEndpoint.java  PollVoteEndpoint.java  RevealPollEndpoint.java  VoteOnPollEndpoint.java
src/main/java/de/infotutorien/simplepoll/model/: Poll.java  PollEntry.java  PollGroup.java  Polls.java  UserVote.java
src/main/java/de/infotutorien/simplepoll/util/: AuthorizationHelper.java  ResponseHelper.java
src/main/resources/: example_config.yml  logback.xml
